<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../ex35/pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Archivo:wght@100&family=Montez&display=swap');
    header{
        background-image: linear-gradient(#3CD681, #1A5C38);
        height: 250px;
        margin-top: -55px;
        margin-left: -8px;
}
    nav{
        margin-top: -70px;
        margin-left: 47px;
    }
    a{
        color: white;
        margin-left: 30px;

    }
    h1, h2{
        color: white;
        text-align: center;
    }
    h1{
        font-size: 45px;
        font-family: sans-serif;
        margin-top: 58px;
        padding: 20px;
    }
    h2{
        font-size: 23px;
    }
    h1.e{
        color: #175935;
        margin-top: 0;
        font-family: 'Archivo';
    }
    body{
        background-color: #84E1AD
    }
    main{
        background-color: white;
        margin: auto;
        height: 100px;
        height: 4148px;
        width: 1300px;
    }
    article{
        
    }
    h2.f, h2.g{
        font-family: 'Archivo';
        color: #175935 ;
        font-size: 35px
    }
    p{
        font-size: 30px;
        text-align: center;
        margin: auto;
        padding: 10px;
        margin: 10px;
        text-align: justify;
        margin-left: 219px;
        margin-right: 219px;
        padding: 66px;
    }

    img.a{
        margin-left: 245px;
        margin-top: -36px;
        }

    img.b{
        margin-left: 245px;
    }

    img.c{
        margin-left: 472px;
        margin-top: -43px;
    }

    footer{
        margin: auto;
        text-align: center;
        background-color: #248851;
        font-size: 20px;
        margin-top: -23px;
        color: white;
    }
     iframe{
        margin-left: 90px;
        margin-top: 74px;
     }
    section.p{

    background-color: #C5EBD6;
    width: 1139px;
    height: 760px;
    border-radius: 20px;
    margin-left: 75px;
    margin-top: 94px;

    }
     article.d{

    width: 1139px;
    height: 69px;
    background-color: #2FA866;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    }

    p.tetas{
        padding: 15px;
        margin-left: 47px;
        padding: 17px;
    }

    pre.sayonara{
        margin-left: -493px;
        margin-top: -116px;
    }

    p.ba{
        text-align: justify;
        font-size: 26px;
    }

    p.pip{
        text-align: justify;
        font-family: serif;
        margin: auto;
        margin-left: 219px;
        width: 725px;

    }
    p.buc{
        text-align: justify;
        font-family: serif;
        margin: auto;
        margin-left: 325px;
        width: 725px;
        margin-top: -123px;
    }
</style>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <pre>
            <h2>Tudo Aquilo Que Você Sempre Quis Saber Sobre O Mundo Tech,Em Um
Único Lugar
                </h2>
        </pre>
        <nav>
            <a href="../ex35/gordao.html" class="a" target="_blank">Home</a>
            <a href="../ex35/gordao.html" class="b" target="_blank">Notícias</a>
            <a href="../ex35/gordao.html" class="c" target="_blank">Curiosidades</a>
            <a href="../ex35/gordao.html" class="d" target="_blank">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 class="e">HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <h2 class="f">A PRIMEIRA VERSÃO</h2>
          <p class="pip">       
                                    A primeira tentativa de criar um mascote surgiu em 
                            2007 e veiode um desenvolvedor chamado Dan Morrill. Ele 
                            conta que abriu o Inkscape (software livre para vetorização
                            de imagens) e criou sua própria versão de robô. O objetivo 
                            era apenas personificar o sistema apenas para a a sua equipe, 
                            não existia nenhuma solicitação da empresa para a criação 
                            de um mascote.

                            Essa primeira versão bizarra até foi batizada em homenagem 
                            ao seu criador: seriam os Dandroids.
          </p>
            <img src="../ex35/pacote-projeto-d010/imagens/dan-droids.png" alt="" class="a">
            </article>
            <article>
                <h2 class="g">SURGE UM NOVO MASCOTE</h2>

        <p>      A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="../ex35/pacote-projeto-d010/imagens/irina-blok.jpg"alt="" class="b">

        <p>       A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android. </p>

            <img src="../ex35/pacote-projeto-d010/imagens/bugdroid.png" class="c" alt="">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo. </p>
    
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       </article>
        </section>

        <section class="p">
            <article class="d">
                <p class="tetas">Quer Aprender Mais?</p>
            </article>
            <pre class="sayonara">

                <p class="ba"> 
                        Outro assunto curioso em relação ao Android é que cada versão 
                    sempre foi nomeada em homenagema um doce, em ordem alfabética a 
                    partir da versão 1.5 até a 9.0.

                    
                    1.5 - Cupcake               4.1 - Jelly Bean
                    1.6 - Donut                 4.4 - KitKat
                    3.0 - Eclair                5.0 - Lolipop
                    2.2 - Froyo                 6.0 - Marshmallow
                    2.3 - Gingerbread           7.0 - Nougat
                    3.0 - Honeycomn             8.0 - Oreo
                    4.0 - Ice Cream Sandwich    9.0 - Pie


                        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr 
                    fim a essa divertida prática e começou a usar numerações, o que 
                    deu origem ao Android 10.

                        Acesse aqui o site Android History para conhecer a sequência das 
                    versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
            <pre>
                <p class="buc">                 Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o
                sistema Android e seu simpático mascote.</p>
            </pre>
        </section>
    </main>
    <footer>
        Site criado por Luiz Miguel.
    </footer>
</body>
</html>